<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // And (y, conjunción) se escribe con &&
        // Or (o, disyunción) con ||
        // Not (no, negación) con !.
        // Estos operadores operan sobre valores lógicos, es decir que conectan dos valores lógicos (booleanos, true/false).
        console.log("Tabla de verdad Conjunción &&")
        console.log("T  T:", true&&true);  //solo true si se cumplen todas
        console.log("T  F:", true&&false);
        console.log("F  T:", false&&true);
        console.log("F  F:", false&&false);
        console.log("Tabla de verdad Disyunción ||")
        console.log("T  T:", true||true);  
        console.log("T  F:", true||false);
        console.log("F  T:", false||true);
        console.log("F  F:", false||false); //solo false si no se cumplen todas
        console.log("Negación !")
        console.log("not T:", !true); 
        console.log("not F:", !false);
    </script>
    <title>Operadores lógicos</title>
</head>
<body>
    
</body>
</html>