<!DOCTYPE html>
<html>
<title>DOM-4</title>
<style>
    * {
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }
</style>

<body>
    <h2 class="titulo">querySelectorAll</h2>
    <h2 class="subtitulo">Subtitulo</h2>
    <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, perspiciatis mollitia? Corporis
        illum amet reprehenderit quisquam. Fuga eaque incidunt ducimus distinctio ad totam modi quas ea. Consequatur
        quos similique quaerat.</p>
    <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, perspiciatis mollitia? Corporis
        illum amet reprehenderit quisquam. Fuga eaque incidunt ducimus distinctio ad totam modi quas ea. Consequatur
        quos similique quaerat.</p>
    <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, perspiciatis mollitia? Corporis
        illum amet reprehenderit quisquam. Fuga eaque incidunt ducimus distinctio ad totam modi quas ea. Consequatur
        quos similique quaerat.</p>

    <h2 class="subtitulo">Otro subtitulo</h2>
    <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, perspiciatis mollitia? Corporis
        illum amet reprehenderit quisquam. Fuga eaque incidunt ducimus distinctio ad totam modi quas ea. Consequatur
        quos similique quaerat.</p>
    <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, perspiciatis mollitia? Corporis
        illum amet reprehenderit quisquam. Fuga eaque incidunt ducimus distinctio ad totam modi quas ea. Consequatur
        quos similique quaerat.</p>
    <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, perspiciatis mollitia? Corporis
        illum amet reprehenderit quisquam. Fuga eaque incidunt ducimus distinctio ad totam modi quas ea. Consequatur
        quos similique quaerat.</p>
    <button class="boton" onclick="pintar()">Pintar</button>
    <button class="boton" onclick="pintarAleatorio()">Pintar Aleatorio</button>

    <script>
        function pintar() {
            var x, y, i;
            x = document.querySelectorAll(".parrafo");
            for (i = 0; i < x.length; i++) {
                x[i].style.backgroundColor = "rgb(200,200,100)";
            }
            y = document.querySelectorAll(".subtitulo");
            for (i = 0; i < y.length; i++) {
                y[i].style.backgroundColor = "rgb(150,150,0)";
            }
        }
        function pintarAleatorio() {
            var r, g, b, x, y, i;
            r = Math.floor(Math.random()*255);
            g = Math.floor(Math.random()*255);
            b = Math.floor(Math.random()*255);
            x = document.querySelectorAll(".parrafo");
            for (i = 0; i < x.length; i++) {
                x[i].style.backgroundColor = "rgb("+r+","+g+","+b+")";
            }
            r = Math.floor(Math.random()*255);
            g = Math.floor(Math.random()*255);
            b = Math.floor(Math.random()*255);
            y = document.querySelectorAll(".subtitulo");
            for (i = 0; i < y.length; i++) {
                y[i].style.backgroundColor = "rgb("+r+","+g+","+b+")";
            }
        }
    </script>

</body>

</html>