<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>

<body>
    <!-- <button onClick="sendMessage()">Haz clic!</button>
    <script>
        const sendMessage = () => alert("Hola!");
    </script> -->

    <!-- <button>Haz clic!</button>
<script>
    const button = document.querySelector("button");
    button.onclick = () => alert("Hola!");
</script> -->

    <!-- <h2>Eventos de HTML para JavaScript</h2>
    <h2 onclick="cambiarTexto(this)">Haz clic en este texto!</h2>
    <script>
        function cambiarTexto(id) {
            id.innerHTML = "Texto cambiado!";
        }
    </script> -->
</body>

</html>