<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Fetch</title>
</head>

<body>
    <!-- Fetch Api JavaScript curso #2 Consumir API pública: https://www.youtube.com/watch?v=-j50jOzTHcI&feature=youtu.be&t=91 -->
    <!-- Fetch: permite consumir APIs de manera muy simple.
    https://developer.mozilla.org/es/docs/Web/API/Fetch_API/Utilizando_Fetch 
    https://randomuser.me/api/ -->

    <h1>Hello, world!</h1>
    <div class="container my-5 text-center">
        <button class="btn btn-danger w-100" onclick="traer()">Obtener</button>
        <div class="mt-5" id="contenido">
            <!-- <img src="" width="100px" class="img-fluid rounded-circle"> -->
            <!-- <p>Nombre: </p> -->
        </div>
    </div>

    <script>
        var contenido = document.querySelector('#contenido');

        function traer() {
            // contenido.innerHTML = `<p>dasdas</p>`
            // https://developer.mozilla.org/es/docs/Web/API/Fetch_API/Utilizando_Fetch
            // }) // Arrow Fx: tomamos el dato que recibimos y lo trasformamos. Esta primera promesa, transforma nuestro archivo.
            // fetch('texto.txt') // Fetch hace promesas (then)
            fetch('https://randomuser.me/api/') // Fetch devuelve promesas (then)
                // .then(res => {
                //     console.log(res)
                // .then(res => res.text())
                .then(res => res.json())
                .then(data => {
                    console.log(data)
                    console.log(data.results)
                    console.log(data.results[0].email) // Esto es random, no siempre trae el mismo dato.
                        // contenido.innerHTML = `${data}`
                    contenido.innerHTML = /*html*/
                        `
                        <img src="${data.results[0].picture.large}" width="100px" class="img-fluid rounded-circle">
                        <p>Nombre: ${data.results[0].name.first}</p>
                        `
                })
        }
    </script>
</body>

</html>