<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World con Vue</title>
    <!-- https://vuejs.org/guide/quick-start.html#using-vue-from-cdn -->
    <script src="https://unpkg.com/vue@3"></script>
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
</head>

<body>
    <div id="app">
        <h1>
            {{ message }}
        </h1>
        <!-- <span v-once>Mensaje: {{ message }}</span> -->
    </div>

    <script>
        const { createApp } = Vue;
        // Ejemplo 1
        const app = Vue.createApp({
            data() {
                return {
                    message: 'Hello Vue!'
                }
            }
        }).mount('#app')
    </script>
</body>

</html>
