<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
    <!-- to-do: bs5 -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <h1>Personajes de Rick and Morty:</h1>
    <div id="app">
        <div class="container-fluid">
            <!-- Itero sobre el array de personajes -->
            <!-- Por cada personaje muestro su info asociada -->
            <div v-for="personaje in personajes">
                <div class="card" style="width:220px">
                    <img :src="personaje.image" class="card-img-top" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h3 class="card-title"> {{personaje.name}} </h3>
                        <p class="card-text">ID: {{personaje.id}} - Estado: {{personaje.status}} - Género:
                            {{personaje.gender}} 
                             - Creado: {{personaje.created.substr(0,10)}} - Origen: {{personaje.origin.name}} - Especie:  {{personaje.species}} - Tipo:  "{{personaje.type}}"  </p>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="js/api.js"></script>
</body>

</html>
