<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<p> Este ejemplo demuestra una división del 50% / 50% en dispositivos extra pequeños y una división del 75% /
			25% en dispositivos
			más grandes. </p>
		<div class="container">
			<div class="row">
				<div class="col-6 col-sm-9 bg-warning">col-6 col-sm-9</div>
				<div class="col-6 col-sm-3 bg-success">col-6 col-sm-3</div>
			</div>
		</div>
		<br>
		<p> Este ejemplo demuestra una división del 58% / 42% en dispositivos extra pequeños, pequeños y medianos y una
			división del 66,3% / 33,3% en dispositivos grandes y extragrandes. </p>
		<div class="container">
			<div class="row">
				<div class="col-7 col-lg-8 bg-success">col-7 col-lg-8</div>
				<div class="col-5 col-lg-4 bg-warning">col-5 col-lg-4</div>
			</div>
		</div>
		<br>
		<p> Este ejemplo demuestra una división del 25% / 75% en dispositivos pequeños, una división del 50% / 50% en
			dispositivos medianos y una división del 33% / 66% en dispositivos grandes y xlarge. En dispositivos muy
			pequeños, se apilará automáticamente (100%). </p>
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-6 col-lg-4 bg-success">col-sm-3 col-md-6 col-lg-4</div>
				<div class="col-sm-9 col-md-6 col-lg-8 bg-warning">col-sm-9 col-md-6 col-lg-8</div>
			</div>
		</div>
	</div>
</body>

</html>