
// Prácticas adicionales 2

Algoritmo Problema5
	
	Definir numeroDado Como Entero
	
	Escribir "Ingrese el numero del dado"
	Leer numeroDado
	
	Segun numeroDado Hacer
		1:
			Escribir "En la cara opuesta esta el Seis(6)"
		2:
			Escribir "En la cara opuesta esta el Cinco(5)"
		3:
			Escribir "En la cara opuesta esta el Cuatro(4)"
		4:
			Escribir "En la cara opuesta esta el Tres(3)"
		5:
			Escribir "En la cara opuesta esta el Dos(2)"
		6:
			Escribir "En la cara opuesta esta el Uno(1)"
		De Otro Modo:
			Escribir " ERROR Numero incorrecto"
	FinSegun
	
FinAlgoritmo
