
Comisión:	23664	
	
Horario:	Lunes y Miercoles - 17:00 a 18:30hs
	
Meet:	meet.google.com/hap-qukh-jdv	SÓLO SI NO HAY MÁS CUPO entrar a: meet.google.com/jpt-rnan-udv	

Asistencia (DAR PRESENTE): https://forms.gle/vGWKuxLAYh2fpu928	
	
Videos de las clases: https://www.youtube.com/playlist?list=PLm2-dKK44OCdG4FfeHqpQsJ40N_6O5qpZ
		
Google Groups:	cac-big-data-c23664@googlegroups.com
		
Google Drive:	https://drive.google.com/drive/folders/1hanB6lu7S1CSDKZBQYXlBSag_fXdwa_X	
	
Aula virtual:	https://aulasvirtuales.bue.edu.ar/	Usuario: tu_dni / Clave: Prueba!123	

CHAT WhatsApp : https://chat.whatsapp.com/CJna2Bq6uJl7VVEQpsLYeR

---- IMPORTANTE ----

10 de nov FECHA PROYECTO INTEGRADOR. 
	
--------------------

Link de DeepNote :

https://deepnote.com/workspace/cac-2023-2c-proyecto-evolutivo-b12cbefb-c6c1-4265-af0e-1bdc426c08c3/project/Proyecto-Evolutivo-9f460218-f27a-46da-b92c-be792f72a006/notebook/0.%20Consignas-413e7bab9c4e4093a851700cd99652d7

--------------------